\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Basics of Logical Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{What Is Logic?}{8}}
\@writefile{toc}{\contentsline {subsection}{Basic Notions: Propositions and Arguments}{8}}
\@writefile{toc}{\contentsline {subsection}{Recognizing and Explicating Arguments}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Paraphrasing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Enthymemes: Tacit Propositions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments v Explanations}{15}}
\@writefile{toc}{\contentsline {subsection}{Deductive and Inductive Arguments}{18}}
\@writefile{toc}{\contentsline {subsection}{Diagramming Arguments}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Independent Premises}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Intermediate Premises}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Premises}{20}}
\@setckpt{1}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{43}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
}
