\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sentential Logic}{143}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SL}{{11}{143}{Sentential Logic}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sentence Letters}{143}{section.11.1}\protected@file@percent }
\newlabel{def:sentence_letter}{{11.1}{143}{Sentence Letters}{section.11.1}{}}
\newlabel{def:translation_key}{{11.1}{143}{Sentence Letters}{section.11.1}{}}
\newlabel{def:atomic_statement}{{11.1}{144}{Sentence Letters}{section.11.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 151}}\page{145}\abspage{149}\mdf@pagevalue{145}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces The Sentential Connectives.\relax }}{145}{table.11.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sentential_connectives}{{11.1}{145}{The Sentential Connectives.\relax }{table.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sentential Connectives}{145}{section.11.2}\protected@file@percent }
\newlabel{def:sentential_connective}{{11.2}{145}{Sentential Connectives}{section.11.2}{}}
\newlabel{def:logical_constant}{{11.2}{145}{Sentential Connectives}{section.11.2}{}}
\newlabel{def:nonlogical_symbol}{{11.2}{145}{Sentential Connectives}{section.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Negation}{146}{section*.68}\protected@file@percent }
\newlabel{not1}{{1}{146}{Negation}{Item.110}{}}
\newlabel{not2}{{2}{146}{Negation}{Item.111}{}}
\newlabel{not3}{{3}{146}{Negation}{Item.112}{}}
\newlabel{def:negation}{{11.2}{146}{Negation}{Item.112}{}}
\newlabel{not4}{{4}{146}{Negation}{Item.113}{}}
\newlabel{not5}{{5}{146}{Negation}{Item.114}{}}
\newlabel{not5b}{{6}{146}{Negation}{Item.115}{}}
\newlabel{not6}{{7}{147}{Negation}{Item.116}{}}
\newlabel{not7}{{8}{147}{Negation}{Item.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conjunction}{147}{section*.69}\protected@file@percent }
\newlabel{and1}{{9}{147}{Conjunction}{Item.118}{}}
\newlabel{and2}{{10}{147}{Conjunction}{Item.119}{}}
\newlabel{and3}{{11}{147}{Conjunction}{Item.120}{}}
\newlabel{def:conjunction}{{11.2}{147}{Conjunction}{Item.120}{}}
\newlabel{def:conjunct}{{11.2}{147}{Conjunction}{Item.120}{}}
\newlabel{and4}{{12}{148}{Conjunction}{Item.121}{}}
\newlabel{and5}{{13}{148}{Conjunction}{Item.122}{}}
\newlabel{and6}{{14}{148}{Conjunction}{Item.123}{}}
\newlabel{and7}{{15}{148}{Conjunction}{Item.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Disjunction}{149}{section*.70}\protected@file@percent }
\newlabel{or1}{{16}{149}{Disjunction}{Item.125}{}}
\newlabel{or2}{{17}{149}{Disjunction}{Item.126}{}}
\newlabel{def:disjunction}{{11.2}{149}{Disjunction}{Item.126}{}}
\newlabel{def:disjunct}{{11.2}{149}{Disjunction}{Item.126}{}}
\newlabel{def:exclusive_or}{{11.2}{149}{Disjunction}{Item.126}{}}
\newlabel{def:inclusive_or}{{11.2}{149}{Disjunction}{Item.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conditional}{150}{section*.71}\protected@file@percent }
\newlabel{def:conditional}{{11.2}{150}{Conditional}{section*.71}{}}
\newlabel{def:antecedent}{{11.2}{150}{Conditional}{section*.71}{}}
\newlabel{def:consequent}{{11.2}{150}{Conditional}{section*.71}{}}
\newlabel{if5}{{18}{151}{Conditional}{Item.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Biconditional}{151}{section*.72}\protected@file@percent }
\newlabel{def:bicondional}{{11.2}{151}{Biconditional}{section*.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}More Complicated Translations}{151}{section.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Combining connectives}{152}{section*.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Unless}{152}{section*.74}\protected@file@percent }
\newlabel{unless1}{{19}{152}{Unless}{Item.128}{}}
\newlabel{unless2}{{20}{152}{Unless}{Item.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Only}{153}{section*.75}\protected@file@percent }
\newlabel{if1}{{21}{153}{Only}{Item.130}{}}
\newlabel{if2}{{22}{153}{Only}{Item.131}{}}
\newlabel{if3}{{23}{153}{Only}{Item.132}{}}
\newlabel{iff1}{{24}{154}{Only}{Item.133}{}}
\newlabel{iff2}{{25}{154}{Only}{Item.134}{}}
\newlabel{iff3}{{26}{154}{Only}{Item.135}{}}
\newlabel{def:necessary_condition}{{11.3}{154}{Only}{Item.135}{}}
\newlabel{def:sufficient_condition}{{11.3}{154}{Only}{Item.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Combining negation with conjunction and disjunction}{154}{section*.76}\protected@file@percent }
\newlabel{or3}{{27}{154}{Combining negation with conjunction and disjunction}{Item.136}{}}
\newlabel{or4}{{28}{154}{Combining negation with conjunction and disjunction}{Item.137}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 609}}\page{155}\abspage{159}\mdf@pagevalue{155}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces This is Cupcake. The fact that she is a dog is a \textit  {sufficient} condition for her to be a mammal. She also likes socks.\relax }}{155}{figure.11.1}\protected@file@percent }
\newlabel{fig:cupcake}{{11.1}{155}{This is Cupcake. The fact that she is a dog is a \textit {sufficient} condition for her to be a mammal. She also likes socks.\relax }{figure.11.1}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 621}}\page{156}\abspage{160}\mdf@pagevalue{156}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The antecedent of a material conditional is a sufficient condition for the consequent, while the consequent is a necessary condition for the antecedent.\relax }}{156}{figure.11.2}\protected@file@percent }
\newlabel{fig:necessary_and_sufficient}{{11.2}{156}{The antecedent of a material conditional is a sufficient condition for the consequent, while the consequent is a necessary condition for the antecedent.\relax }{figure.11.2}{}}
\newlabel{notand1}{{29}{156}{Combining negation with conjunction and disjunction}{Item.138}{}}
\newlabel{notand2}{{30}{156}{Combining negation with conjunction and disjunction}{Item.139}{}}
\newlabel{or.xor}{{31}{156}{Combining negation with conjunction and disjunction}{Item.140}{}}
\newlabel{recursive_syntax_for_SL}{{11.3}{156}{Combining negation with conjunction and disjunction}{Item.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Recursive Syntax for SL}{157}{section.11.4}\protected@file@percent }
\newlabel{def:syntax}{{11.4}{157}{Recursive Syntax for SL}{section.11.4}{}}
\newlabel{def:semantics}{{11.4}{157}{Recursive Syntax for SL}{section.11.4}{}}
\newlabel{def:object_language}{{11.4}{157}{Recursive Syntax for SL}{section.11.4}{}}
\newlabel{def:metalanguage}{{11.4}{157}{Recursive Syntax for SL}{section.11.4}{}}
\newlabel{def:metavariables}{{11.4}{157}{Recursive Syntax for SL}{section.11.4}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 718}}\page{158}\abspage{162}\mdf@pagevalue{158}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces The basic elements of SL\relax }}{158}{table.11.2}\protected@file@percent }
\newlabel{tab:basic_elements_of_SL}{{11.2}{158}{The basic elements of SL\relax }{table.11.2}{}}
\newlabel{def:sentence_of_SL}{{11.4}{158}{Recursive Syntax for SL}{table.11.2}{}}
\newlabel{def:recursive_definition}{{11.4}{158}{Recursive Syntax for SL}{Item.147}{}}
\newlabel{def:sentential_logic}{{11.4}{159}{Recursive Syntax for SL}{Item.147}{}}
\newlabel{def:scope}{{11.4}{159}{Recursive Syntax for SL}{Item.147}{}}
\newlabel{def:main_connective}{{11.4}{159}{Recursive Syntax for SL}{Item.147}{}}
\newlabel{def:unique_readability}{{11.4}{159}{Recursive Syntax for SL}{Item.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Notational conventions}{159}{section*.77}\protected@file@percent }
\newlabel{SLconventions}{{11.4}{159}{Notational conventions}{section*.77}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{434.77664pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Practice Exercises}{160}{section*.78}\protected@file@percent }
\newlabel{pr.monkeysuits}{{A}{160}{Practice Exercises}{ProbPart.1}{}}
\newlabel{pr.avacareer}{{C}{161}{Practice Exercises}{ProbPart.3}{}}
\newlabel{pr.jazzinstruments}{{D}{162}{Practice Exercises}{ProbPart.4}{}}
\newlabel{pr.spies}{{E}{162}{Practice Exercises}{ProbPart.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{434.77664pt}}
\@setckpt{forallx-ch6}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{DTLrowi}{29}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{5000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{dummy}{21}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{31}
\setcounter{ProbPart}{9}
\setcounter{countSeq}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{210}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{94}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
