\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sentential Logic}{145}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SL}{{11}{145}{Sentential Logic}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sentence Letters}{145}{section.11.1}}
\newlabel{def:sentence_letter}{{11.1}{145}{Sentence Letters}{section.11.1}{}}
\newlabel{def:translation_key}{{11.1}{145}{Sentence Letters}{section.11.1}{}}
\newlabel{def:atomic_statement}{{11.1}{146}{Sentence Letters}{section.11.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 151}}\page{147}\abspage{151}\mdf@pagevalue{147}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces The Sentential Connectives.\relax }}{147}{table.11.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sentential_connectives}{{11.1}{147}{The Sentential Connectives.\relax }{table.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sentential Connectives}{147}{section.11.2}}
\newlabel{def:sentential_connective}{{11.2}{147}{Sentential Connectives}{section.11.2}{}}
\newlabel{def:logical_constant}{{11.2}{147}{Sentential Connectives}{section.11.2}{}}
\newlabel{def:nonlogical_symbol}{{11.2}{147}{Sentential Connectives}{section.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Negation}{148}{section*.68}}
\newlabel{not1}{{1}{148}{Negation}{Item.110}{}}
\newlabel{not2}{{2}{148}{Negation}{Item.111}{}}
\newlabel{not3}{{3}{148}{Negation}{Item.112}{}}
\newlabel{def:negation}{{11.2}{148}{Negation}{Item.112}{}}
\newlabel{not4}{{4}{148}{Negation}{Item.113}{}}
\newlabel{not5}{{5}{148}{Negation}{Item.114}{}}
\newlabel{not5b}{{6}{148}{Negation}{Item.115}{}}
\newlabel{not6}{{7}{149}{Negation}{Item.116}{}}
\newlabel{not7}{{8}{149}{Negation}{Item.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conjunction}{149}{section*.69}}
\newlabel{and1}{{9}{149}{Conjunction}{Item.118}{}}
\newlabel{and2}{{10}{149}{Conjunction}{Item.119}{}}
\newlabel{and3}{{11}{149}{Conjunction}{Item.120}{}}
\newlabel{def:conjunction}{{11.2}{149}{Conjunction}{Item.120}{}}
\newlabel{def:conjunct}{{11.2}{149}{Conjunction}{Item.120}{}}
\newlabel{and4}{{12}{150}{Conjunction}{Item.121}{}}
\newlabel{and5}{{13}{150}{Conjunction}{Item.122}{}}
\newlabel{and6}{{14}{150}{Conjunction}{Item.123}{}}
\newlabel{and7}{{15}{150}{Conjunction}{Item.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Disjunction}{151}{section*.70}}
\newlabel{or1}{{16}{151}{Disjunction}{Item.125}{}}
\newlabel{or2}{{17}{151}{Disjunction}{Item.126}{}}
\newlabel{def:disjunction}{{11.2}{151}{Disjunction}{Item.126}{}}
\newlabel{def:disjunct}{{11.2}{151}{Disjunction}{Item.126}{}}
\newlabel{def:exclusive_or}{{11.2}{151}{Disjunction}{Item.126}{}}
\newlabel{def:inclusive_or}{{11.2}{151}{Disjunction}{Item.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conditional}{152}{section*.71}}
\newlabel{def:conditional}{{11.2}{152}{Conditional}{section*.71}{}}
\newlabel{def:antecedent}{{11.2}{152}{Conditional}{section*.71}{}}
\newlabel{def:consequent}{{11.2}{152}{Conditional}{section*.71}{}}
\newlabel{if5}{{18}{153}{Conditional}{Item.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Biconditional}{153}{section*.72}}
\newlabel{def:bicondional}{{11.2}{153}{Biconditional}{section*.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}More Complicated Translations}{153}{section.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Combining connectives}{154}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Unless}{154}{section*.74}}
\newlabel{unless1}{{19}{154}{Unless}{Item.128}{}}
\newlabel{unless2}{{20}{154}{Unless}{Item.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Only}{155}{section*.75}}
\newlabel{if1}{{21}{155}{Only}{Item.130}{}}
\newlabel{if2}{{22}{155}{Only}{Item.131}{}}
\newlabel{if3}{{23}{155}{Only}{Item.132}{}}
\newlabel{iff1}{{24}{156}{Only}{Item.133}{}}
\newlabel{iff2}{{25}{156}{Only}{Item.134}{}}
\newlabel{iff3}{{26}{156}{Only}{Item.135}{}}
\newlabel{def:necessary_condition}{{11.3}{156}{Only}{Item.135}{}}
\newlabel{def:sufficient_condition}{{11.3}{156}{Only}{Item.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Combining negation with conjunction and disjunction}{156}{section*.76}}
\newlabel{or3}{{27}{156}{Combining negation with conjunction and disjunction}{Item.136}{}}
\newlabel{or4}{{28}{156}{Combining negation with conjunction and disjunction}{Item.137}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 609}}\page{157}\abspage{161}\mdf@pagevalue{157}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces This is Cupcake. The fact that she is a dog is a \textit  {sufficient} condition for her to be a mammal. She also likes socks.\relax }}{157}{figure.11.1}}
\newlabel{fig:cupcake}{{11.1}{157}{This is Cupcake. The fact that she is a dog is a \textit {sufficient} condition for her to be a mammal. She also likes socks.\relax }{figure.11.1}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 621}}\page{158}\abspage{162}\mdf@pagevalue{158}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The antecedent of a material conditional is a sufficient condition for the consequent, while the consequent is a necessary condition for the antecedent.\relax }}{158}{figure.11.2}}
\newlabel{fig:necessary_and_sufficient}{{11.2}{158}{The antecedent of a material conditional is a sufficient condition for the consequent, while the consequent is a necessary condition for the antecedent.\relax }{figure.11.2}{}}
\newlabel{notand1}{{29}{158}{Combining negation with conjunction and disjunction}{Item.138}{}}
\newlabel{notand2}{{30}{158}{Combining negation with conjunction and disjunction}{Item.139}{}}
\newlabel{or.xor}{{31}{158}{Combining negation with conjunction and disjunction}{Item.140}{}}
\newlabel{recursive_syntax_for_SL}{{11.3}{158}{Combining negation with conjunction and disjunction}{Item.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Recursive Syntax for SL}{159}{section.11.4}}
\newlabel{def:syntax}{{11.4}{159}{Recursive Syntax for SL}{section.11.4}{}}
\newlabel{def:semantics}{{11.4}{159}{Recursive Syntax for SL}{section.11.4}{}}
\newlabel{def:object_language}{{11.4}{159}{Recursive Syntax for SL}{section.11.4}{}}
\newlabel{def:metalanguage}{{11.4}{159}{Recursive Syntax for SL}{section.11.4}{}}
\newlabel{def:metavariables}{{11.4}{159}{Recursive Syntax for SL}{section.11.4}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 718}}\page{160}\abspage{164}\mdf@pagevalue{160}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces The basic elements of SL\relax }}{160}{table.11.2}}
\newlabel{tab:basic_elements_of_SL}{{11.2}{160}{The basic elements of SL\relax }{table.11.2}{}}
\newlabel{def:sentence_of_SL}{{11.4}{160}{Recursive Syntax for SL}{table.11.2}{}}
\newlabel{def:recursive_definition}{{11.4}{160}{Recursive Syntax for SL}{Item.147}{}}
\newlabel{def:sentential_logic}{{11.4}{161}{Recursive Syntax for SL}{Item.147}{}}
\newlabel{def:scope}{{11.4}{161}{Recursive Syntax for SL}{Item.147}{}}
\newlabel{def:main_connective}{{11.4}{161}{Recursive Syntax for SL}{Item.147}{}}
\newlabel{def:unique_readability}{{11.4}{161}{Recursive Syntax for SL}{Item.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Notational conventions}{161}{section*.77}}
\newlabel{SLconventions}{{11.4}{161}{Notational conventions}{section*.77}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{434.77664pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Practice Exercises}{162}{section*.78}}
\newlabel{pr.monkeysuits}{{A}{162}{Practice Exercises}{ProbPart.1}{}}
\newlabel{pr.avacareer}{{C}{163}{Practice Exercises}{ProbPart.3}{}}
\newlabel{pr.jazzinstruments}{{D}{164}{Practice Exercises}{ProbPart.4}{}}
\newlabel{pr.spies}{{E}{164}{Practice Exercises}{ProbPart.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{434.77664pt}}
\@setckpt{forallx-ch6}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{DTLrowi}{29}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{5000}
\setcounter{smartand}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{dummy}{21}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{31}
\setcounter{ProbPart}{9}
\setcounter{countSeq}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{210}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{94}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
