\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Truth Tables}{167}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:truth_tables}{{12}{167}{Truth Tables}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Basic Concepts}{167}{section.12.1}}
\newlabel{def:logical_constant}{{12.1}{167}{Basic Concepts}{section.12.1}{}}
\newlabel{def:nonlogical_symbol}{{12.1}{167}{Basic Concepts}{section.12.1}{}}
\newlabel{def:interpretation}{{12.1}{167}{Basic Concepts}{section.12.1}{}}
\newlabel{def:truth-functional_connective}{{12.1}{167}{Basic Concepts}{section.12.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{23.16377pt}\LT@entry 
    {1}{28.14159pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{20.76378pt}\LT@entry 
    {1}{22.88194pt}\LT@entry 
    {1}{39.95679pt}\LT@entry 
    {1}{35.51242pt}\LT@entry 
    {1}{36.62354pt}\LT@entry 
    {1}{36.22354pt}}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 86}}\page{168}\abspage{172}\mdf@pagevalue{168}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces The characteristic truth tables for the connectives of SL.\relax }}{168}{table.12.2}}
\newlabel{table.CharacteristicTTs}{{12.2}{168}{The characteristic truth tables for the connectives of SL.\relax }{table.12.2}{}}
\newlabel{def:truth_assignment}{{12.1}{168}{Basic Concepts}{section.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Complete Truth Tables}{168}{section.12.2}}
\newlabel{tautology3.1}{{12.2}{170}{Complete Truth Tables}{table.12.2}{}}
\newlabel{def:complete_truth_table}{{12.2}{170}{Complete Truth Tables}{table.12.2}{}}
\newlabel{contradiction3.1}{{12.2}{170}{Complete Truth Tables}{table.12.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{434.77664pt}}
\gdef \LT@v {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{16.69496pt}\LT@entry 
    {1}{16.69496pt}\LT@entry 
    {1}{16.69496pt}\LT@entry 
    {1}{16.69496pt}\LT@entry 
    {1}{16.69496pt}\LT@entry 
    {1}{16.69496pt}\LT@entry 
    {1}{16.69496pt}\LT@entry 
    {1}{16.69496pt}\LT@entry 
    {1}{301.21695pt}}
\newlabel{contingentsentence3.1}{{12.2}{171}{Complete Truth Tables}{table.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Practice Exercises}{171}{section*.80}}
\gdef \LT@vi {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{434.77664pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Using Truth Tables}{173}{section.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Tautologies, contradictions, and contingent sentences}{173}{section*.81}}
\newlabel{semantic_definitions_in_SL}{{12.3}{173}{Tautologies, contradictions, and contingent sentences}{section*.81}{}}
\newlabel{def:semantic_tautology_in_sl}{{12.3}{173}{Tautologies, contradictions, and contingent sentences}{section*.81}{}}
\newlabel{def:semantic_contradiction_in_sl}{{12.3}{173}{Tautologies, contradictions, and contingent sentences}{section*.81}{}}
\newlabel{def:semantically_contingent_in_sl}{{12.3}{173}{Tautologies, contradictions, and contingent sentences}{section*.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Logical equivalence}{173}{section*.82}}
\newlabel{def:semantically_logically_equivalent_in_sl}{{12.3}{173}{Logical equivalence}{section*.82}{}}
\gdef \LT@vii {\LT@entry 
    {1}{22.55556pt}\LT@entry 
    {1}{19.7778pt}\LT@entry 
    {1}{19.22223pt}\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{19.22223pt}\LT@entry 
    {1}{19.7778pt}\LT@entry 
    {1}{19.22223pt}\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{19.22223pt}\LT@entry 
    {1}{19.7778pt}\LT@entry 
    {1}{19.50002pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Consistency}{174}{section*.83}}
\newlabel{def:semantically_consistent_in_sl}{{12.3}{174}{Consistency}{section*.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Validity}{174}{section*.84}}
\newlabel{def:semantically_valid_in_sl}{{12.3}{174}{Validity}{section*.84}{}}
\gdef \LT@viii {\LT@entry 
    {1}{19.62222pt}\LT@entry 
    {1}{34.62224pt}\LT@entry 
    {1}{13.7778pt}\LT@entry 
    {1}{19.22223pt}\LT@entry 
    {1}{19.7778pt}\LT@entry 
    {1}{22.39584pt}\LT@entry 
    {1}{19.22223pt}\LT@entry 
    {1}{35.09451pt}\LT@entry 
    {1}{13.7778pt}\LT@entry 
    {1}{31.62227pt}\LT@entry 
    {1}{10.22226pt}}
\gdef \LT@ix {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{434.77664pt}}
\newlabel{defDoubleTurnstile}{{12.3}{175}{Validity}{table.12.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Practice Exercises}{175}{section*.85}}
\gdef \LT@x {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{434.77664pt}}
\newlabel{pr.TT.equiv}{{C}{176}{Practice Exercises}{ProbPart.3}{}}
\newlabel{pr.TT.equiv}{{D}{176}{Practice Exercises}{ProbPart.4}{}}
\gdef \LT@xi {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{434.77664pt}}
\gdef \LT@xii {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{434.77664pt}}
\newlabel{pr.TT.consistent}{{E}{177}{Practice Exercises}{ProbPart.5}{}}
\newlabel{pr.TT.consistent}{{F}{177}{Practice Exercises}{ProbPart.6}{}}
\newlabel{pr.TT.valid}{{G}{177}{Practice Exercises}{ProbPart.7}{}}
\newlabel{pr.TT.valid}{{H}{178}{Practice Exercises}{ProbPart.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Partial Truth Tables}{178}{section.12.4}}
\zref@newlabel{mdf@pagelabel-6}{\default{\caption@xref {??}{ on input line 1203}}\page{179}\abspage{183}\mdf@pagevalue{179}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces Complete or partial truth tables to test for different properties\relax }}{179}{table.12.12}}
\newlabel{table.CompleteVsPartial}{{12.12}{179}{Complete or partial truth tables to test for different properties\relax }{table.12.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Practice Exercises}{180}{section*.86}}
\newlabel{pr.TT.TTorC}{{A}{180}{Practice Exercises}{ProbPart.1}{}}
\newlabel{pr.TT.TTorC}{{B}{180}{Practice Exercises}{ProbPart.2}{}}
\newlabel{pr.TT.equiv}{{C}{180}{Practice Exercises}{ProbPart.3}{}}
\newlabel{pr.TT.consistent}{{E}{181}{Practice Exercises}{ProbPart.5}{}}
\newlabel{pr.TT.consistent}{{F}{181}{Practice Exercises}{ProbPart.6}{}}
\newlabel{pr.TT.valid}{{G}{182}{Practice Exercises}{ProbPart.7}{}}
\newlabel{pr.TT.valid}{{H}{182}{Practice Exercises}{ProbPart.8}{}}
\newlabel{pr.TT.concepts}{{I}{182}{Practice Exercises}{ProbPart.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Expressive Completeness}{183}{section.12.5}}
\newlabel{sec:expressive_completeness}{{12.5}{183}{Expressive Completeness}{section.12.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Practice Exercises}{183}{section*.87}}
\@setckpt{forallx-ch7}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{DTLrowi}{12}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{2}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{5000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{dummy}{19}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{0}
\setcounter{ProbPart}{1}
\setcounter{countSeq}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{372}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{108}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
