\relax 
\@writefile{toc}{\contentsline {paragraph}{Conceptual slippery slope}{156}}
\@writefile{toc}{\contentsline {paragraph}{Causal slippery slope fallacy}{157}}
\@setckpt{ch9-2}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
