\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Fallacies of Weak Induction}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Argument from Ignorance (Argumentum ad Ignorantiam)}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Appeal to Inappropriate Authority}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Post hoc ergo propter hoc}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Hasty Generalization}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Slippery Slope}{154}}
\@setckpt{ch9-1}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
